<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" />
  </startup>
  <connectionStrings>
    <!--development-->
    <!--<add name="DrIbrahimClinicEntities" connectionString="metadata=res://*/DAL.Model.Model.csdl|res://*/DAL.Model.Model.ssdl|res://*/DAL.Model.Model.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=ANGELOS-PC\SQLEXPRESS;initial catalog=DrIbrahimClinic;user id=sa;password=dev;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    <!--production-->  
    <add name="DrIbrahimClinicEntities" connectionString="metadata=res://*/DAL.Model.Model.csdl|res://*/DAL.Model.Model.ssdl|res://*/DAL.Model.Model.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=ASHRAF1\MSSQLSERVER2012;initial catalog=DrIbrahimClinic;integrated security=True;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>