<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DrIbrahimClinicModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Diagnosis">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ExaminationDiagnosis">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExaminationId" Type="int" Nullable="false" />
    <Property Name="DisgnosisId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Examinations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientId" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="ExaminationType" Type="tinyint" Nullable="false" />
    <Property Name="Complaint" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PatientLength" Type="float" Nullable="false" />
    <Property Name="PatientWeight" Type="float" Nullable="false" />
    <Property Name="PatientHeadCircumference" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="ExaminationTreatment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExaminationId" Type="int" Nullable="false" />
    <Property Name="TreatmentId" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Inoculations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="date" />
  </EntityType>
  <EntityType Name="MedicalHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientId" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Birthdate" Type="date" />
    <Property Name="Gender" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="11" />
    <Property Name="BirthType" Type="tinyint" Nullable="false" />
    <Property Name="SucklingType" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Treatments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_ExaminationMedication_Examinations">
    <End Role="Examinations" Type="Self.Examinations" Multiplicity="1" />
    <End Role="ExaminationTreatment" Type="Self.ExaminationTreatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Examinations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ExaminationTreatment">
        <PropertyRef Name="ExaminationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExaminationMedication_Medications">
    <End Role="Treatments" Type="Self.Treatments" Multiplicity="1" />
    <End Role="ExaminationTreatment" Type="Self.ExaminationTreatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Treatments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ExaminationTreatment">
        <PropertyRef Name="TreatmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Examinations_Patients">
    <End Role="Patients" Type="Self.Patients" Multiplicity="1" />
    <End Role="Examinations" Type="Self.Examinations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Examinations">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExaminationSign_Examinations">
    <End Role="Examinations" Type="Self.Examinations" Multiplicity="1" />
    <End Role="ExaminationDiagnosis" Type="Self.ExaminationDiagnosis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Examinations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ExaminationDiagnosis">
        <PropertyRef Name="ExaminationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExaminationSign_Signs">
    <End Role="Diagnosis" Type="Self.Diagnosis" Multiplicity="1" />
    <End Role="ExaminationDiagnosis" Type="Self.ExaminationDiagnosis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diagnosis">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ExaminationDiagnosis">
        <PropertyRef Name="DisgnosisId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inoculations_Patients">
    <End Role="Patients" Type="Self.Patients" Multiplicity="1" />
    <End Role="Inoculations" Type="Self.Inoculations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inoculations">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicalHistory_Patients">
    <End Role="Patients" Type="Self.Patients" Multiplicity="1" />
    <End Role="MedicalHistory" Type="Self.MedicalHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MedicalHistory">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="ResetDB" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="DrIbrahimClinicModelStoreContainer">
    <EntitySet Name="Diagnosis" EntityType="Self.Diagnosis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExaminationDiagnosis" EntityType="Self.ExaminationDiagnosis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Examinations" EntityType="Self.Examinations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExaminationTreatment" EntityType="Self.ExaminationTreatment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inoculations" EntityType="Self.Inoculations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MedicalHistory" EntityType="Self.MedicalHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patients" EntityType="Self.Patients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Treatments" EntityType="Self.Treatments" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ExaminationMedication_Examinations" Association="Self.FK_ExaminationMedication_Examinations">
      <End Role="Examinations" EntitySet="Examinations" />
      <End Role="ExaminationTreatment" EntitySet="ExaminationTreatment" />
    </AssociationSet>
    <AssociationSet Name="FK_ExaminationMedication_Medications" Association="Self.FK_ExaminationMedication_Medications">
      <End Role="Treatments" EntitySet="Treatments" />
      <End Role="ExaminationTreatment" EntitySet="ExaminationTreatment" />
    </AssociationSet>
    <AssociationSet Name="FK_Examinations_Patients" Association="Self.FK_Examinations_Patients">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Examinations" EntitySet="Examinations" />
    </AssociationSet>
    <AssociationSet Name="FK_ExaminationSign_Examinations" Association="Self.FK_ExaminationSign_Examinations">
      <End Role="Examinations" EntitySet="Examinations" />
      <End Role="ExaminationDiagnosis" EntitySet="ExaminationDiagnosis" />
    </AssociationSet>
    <AssociationSet Name="FK_ExaminationSign_Signs" Association="Self.FK_ExaminationSign_Signs">
      <End Role="Diagnosis" EntitySet="Diagnosis" />
      <End Role="ExaminationDiagnosis" EntitySet="ExaminationDiagnosis" />
    </AssociationSet>
    <AssociationSet Name="FK_Inoculations_Patients" Association="Self.FK_Inoculations_Patients">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Inoculations" EntitySet="Inoculations" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicalHistory_Patients" Association="Self.FK_MedicalHistory_Patients">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="MedicalHistory" EntitySet="MedicalHistory" />
    </AssociationSet>
  </EntityContainer>
</Schema>